<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/plot_xy.png</file>
    <file>images/plot_xz.png</file>
    <file>images/plt_clear.png</file>
</qresource>
</RCC>
